local   all             postgres                                peer
local   all             vagrant                                 peer
local   all             {{ db_user }}                             peer
