[group:{{ app_name }}]
programs=django
[program:django]
command={{ venv }}/bin/gunicorn -b 127.0.0.1:{{ app_port }} --reload {{ app_name }}.wsgi:application
directory={{ app_dir }}
environment=DJANGO_SETTINGS_MODULE="{{ settings_module }}"
autostart=true
autorestart=true
redirect_stderr=true
user=vagrant
startretries=100000
