[program:{{ app_name }}]
command={{ venv }}/bin/gunicorn -b 127.0.0.1:{{ app_port }} {{ app_name }}.wsgi:application
directory={{ app_dir }}
environment=DB_PASSWORD="{{ db_user_password }}",DJANGO_SECRET_KEY="{{ django_key }}",DJANGO_SETTINGS_MODULE="{{settings_module}}"
autorestart=true
redirect_stderr=true

[eventlistener:memmon]
command=memmon -p {{ app_name }}=50MB -m vagrant@{{ app_domain_name}}
events=TICK_60
