Django==1.11.2
pytz==2017.2 # Updated from 2015.7
django-widget-tweaks==1.4.1
psycopg2==2.7.1 # Updated from 2.6.1
django-libsass==0.7 # Updated from 0.6
django_compressor==2.1.1 # Updated from 2.0
python-dateutil==2.6.0 # Updated from 2.5.3
whoosh==2.7.4
django-haystack==2.6.1 # Updated from 2.5.1
django-fsm==2.6.0
djangorestframework
django-webpack-loader
requests
PyYAML
djangorestframework-jwt==1.11.0 # Updated from 1.9.0
django-multiselectfield==0.1.7 # Updated from 0.1.4
mailchimp3==2.0.14 # Updated from 2.0.11
channels
asgi-redis
beautifulsoup4