[program:{{ app_name }}]
command={{ venv }}/bin/gunicorn -b 127.0.0.1:{{ app_port }} boxoffice.wsgi:application
directory={{ app_dir }}
environment=DB_PASSWORD="{{ db_user_password }}",OTB_SECRET_KEY="{{ django_key }}",DJANGO_SETTINGS_MODULE="boxoffice.settings.staging"
autorestart=true
redirect_stderr=true

[eventlistener:memmon]
command=memmon -p {{ app_name }}=50MB -m vagrant@ontheboards.local
events=TICK_60
